<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>Charte</title>
    <link href="../lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
</head>
<body class="apropos">
    <script type="text/javascript" src="../nav.js"></script>
    <div class="container ombre">

        <h1>Charte</h1>
        <hr class="trait" role="presentation">

        <p><a href="https://framasoft.org">Framasoft</a> est un réseau d'éducation populaire, issu du monde éducatif, consacré principalement au logiciel libre. Il s'organise en trois axes sur
        un mode collaboratif : promotion, diffusion et développement de logiciels libres, enrichissement de la culture libre et offre de services libres en ligne.</p>

        <h2>Pour un Internet libre</h2>
        <p>L'utilisation des logiciels libres et des standards ouverts sur Internet est l'objectif prioritaire du projet <em><a href="https://degooglisons-internet.org">Dégooglisons Internet</a></em>.
        </p>
        <p>
            L'accès au code source est au fondement des principes du Libre. Pour chaque application rendue disponible dans ses projets, Framasoft s'engage à ce qu'elle soit placée
            exclusivement sous <a href="https://www.gnu.org/philosophy/free-sw.fr.html">licence libre</a>.
        </p>
        <p>En cas d'amélioration du code, Framasoft s'engage à placer sa contribution sous licence libre (compatible avec la licence initiale) et encouragera toute contribution volontaire
            de la part des utilisateurs en les invitant à contacter les auteurs.</p>
        <p>Framasoft s'engage à rendre accessible le code source soit en publiant un lien vers le site officiel de l'application, soit, si ce dernier n'est plus disponible, en publiant le
            code utilisé sur un dépôt.</p>
        <p>Ce faisant, Framasoft démontre sa probité en permettant à chaque utilisateur de vérifier le code source, éventuellement de l'améliorer, et surtout de s'assurer qu'aucun usage
            déloyal ne sera fait de ses données, de son identité et de ses droits.</p>
        <p>C'est en connaissance de cause que les utilisateurs pourront user des applications disponibles et prendre connaissance des toutes les fonctionnalités, de leur avantages, de
            leurs limites et de leurs emplois.</p>
        <p>Aucune donnée produite à l'aide des applications n'appartient à Framasoft, qui n'y appose aucun droit et n'y pratique aucune censure. En revanche tout contenu contrefaisant ou
            illégal au regard de la loi française, une fois dûment signalé, sera supprimé immédiatement.</p>
        <h2>Pour un Internet décentralisé</h2>
        <p>En proposant des applications libres en ligne, Framasoft expose autant d'alternatives aux applications proposées par des entreprises à des fins de monopole et d'usage dévoyé des
            données personnelles.</p>
        <p>Ces alternatives illustrent la diversité des solutions libres disponibles et pouvant être mises à disposition à des fins personnelles ou collectives. À ce titre Framasoft
            s'engage à favoriser leur essaimage en publiant des tutoriaux explicatifs sur les méthodes employées pour installer ces applications sur vos propres serveurs.</p>
        <p>L'égalité de l'accès à ces applications est un engagement fort : en les proposant gratuitement, Framasoft souhaite promouvoir leur usage envers le plus grand nombre et illustrer
            par l'exemple qu'un Internet décentralisé et égalitaire est possible.</p>
        <h2>Pour un Internet éthique</h2>
        <p>L'éthique du logiciel libre est faite de partage et d'indépendance. Framasoft s'engage à ne pratiquer aucune censure a priori des contenus, aucune surveillance des actions des
            utilisateurs, et à ne répondre à aucune demande administrative ou d'autorité sans une requête légale présentée en bonne et dûe forme. En retour, les utilisateurs s'engagent, dans
            la production ou l'hébergement de leurs contenus, à respecter les cadres prévus par la loi.</p>
        <p>Aucune discrimination des utilisateurs n'est pratiquée, afin de favoriser la plus grande accessibilité possible.</p>
        <p>Aucune donnée personnelle ne sera exploitée à des fins commerciales, transmise à des tiers ou utilisée à des fins non prévues par la présente charte. En revanche, les
            utilisateurs doivent aussi intégrer le fait que leurs données peuvent parfois être accessibles, en particulier lorsqu'ils rendent leurs données publiques dans le cadre d'une
            application collaborative. Dans ce cas, les utilisateurs restent responsables de leurs contenus.</p>
        <h2>Pour un Internet solidaire</h2>
        <p>Framasoft est une association sans but lucratif. Ses bénévoles et salariés mettent leur temps de travail au service des utilisateurs pour assurer la pérennité des services. Le
            modèle économique proposé est basé sur la mutualisation des énergies et des coûts. Si les services sont gratuits, cela ne signifie pas qu'ils ne coûtent rien. Si un grand nombre de
            personnes encouragent financièrement Framasoft à maintenir ses services, un plus grand nombre encore sera en mesure des les utiliser et ils pourront de même être améliorés.</p>
        <p>Dans une démarche d'éducation populaire, Framasoft diffuse un maximum de connaissances pour promouvoir les usages des logiciels libres et apprendre à installer des services
           libres en ligne. Ce partage des ressources, techniques et cognitives, fait d'Internet un bien commun, disponible pour tous et n'appartenant à personne.</p>

            <div class="signature">
                <hr />
                <p>Charte des services Libres, Éthiques, Décentralisés et Solidaires, approuvée par l'association Framasoft le 6 octobre 2014. (<a href="https://framagit.org/framasoft/framanav/commits/master/html/charte.html">Historique</a>)</p>
            </div>
    </div>

</body>
</html>
