<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>Charter</title>
    <link href="../lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
</head>
<body class="apropos">
    <script type="text/javascript" src="../nav.js"></script>
    <div class="container ombre">

        <h1>Charter</h1>
        <hr class="trait" role="presentation">
        

        <p><a href="https://framasoft.org">Framasoft</a> is a network of popular education, originated from the education world, which is principally dedicated to free (as in free speech) software. It is collaboratively organized around three main issues: promotion, dissemination and development of free software, enhancement of open source culture, and an online platform of open services.

        <h2>For an open Internet</h2>
        <p>The use of free software and open standards on the Internet is the main purpose of our project <em><a href="https://degooglisons-internet.org">Degooglize the Internet</a></em>.

        </p>
        <p>
           Access to source code is the cornerstone of open source principles. Framasoft commits itself to place each application available in its projects under <a href="https://www.gnu.org/philosophy/free-sw.fr.html">free license</a>.
            
        </p>
        <p>In case of improvement of the code, Framasoft commits itself to place the contribution under free license (compatible with the original license) and will encourage any voluntary contribution from users by inviting them to enter in contact with the author.</p>
            
        <p>Framsoft commits itself to make the source code accessible, whether by publishing a link pointing to the official website of the application, or, if the latter is no longer available, by publishing the code in question on a repository.</p>
            
        <p>Doing this, Framasoft demonstrates its probity by allowing every user to check the source code, to potentially improve it, and above all to ensure that no unfair use will be made of his data, identity, or rights.</p>
           
        <p>Users will then be able to knowingly use the available applications and learn about all their features, advantages, limits and possible uses.</p>
	            
        <p> None of the data produced with the help of these applications belong to Framasoft, who does not apply any copyright nor censors your content. However, any content that would be considered infringing or illegal by French law, once duly signaled, will be immediately deleted.</p>
           
            
        <h2> For a decentralized Internet</h2>
      
        <p>By offering open applications online, Framasoft intends to promote alternative solutions to proprietary applications that some companies propose in order to achieve monopolies and make abusive use of personal data.</p>
            
        <p>These alternatives are examples of the diversity of available open-source solutions which can be used for personal or collective purpose. In this perspective, Framasoft is commited to foster their dissemination by publishing tutorials explaining how to install these applications on your own server.</p>
            
        <p>Equal access to these applications is a strong commitment: by offering them for free, Framasoft wishes to promote their use to the largest extend, and to give a proof of concept that a decentralized and egalitarian Internet is possible.</p>
            
            
        <h2>For an ethical Internet</h2>
        
        <p>The ethics of opensource software is about sharing and independence. Framasoft commits itself to never practice any censorship of the contents, nor any surveillance of the actions of its users, and to never answer any administrative or authorities' demands without a formal legal request.</p>
            
        <p> We do not practice any discrimation among users, so as to ensure the greatest accessibility.</p>
      
        <p>Personal data will not be exploited for commercial issues, nor transmitted to a third party, nor used for purposes that are not specified in the present charter. However, users must be aware that their data might be rendered accessible, especially when they make them public in the context of a collaborative application. In this case, users remain responsible for their content.</p>
          
      
        <h2> For a solidary Internet</h2>
       
        <p>Framasoft is a non-profit. Its volunteers and employees devote their time to ensure the continuity of the services offered to users. Our business model is based on mutualisation of energies and costs. Our services are free, but it does not mean they cost nothing. If a large number of supporters financially encouraged Framasoft to maintain its services, an even larger number of persons would be able to use them, and they could even be improved.</p>
            
        <p>Framasoft has a popular education approach, and thus shares as much knowledge as it can in order to promote the use of free software and teach users how to install free services on their servers. Sharing technical and cognitive ressources is what makes Internet a common good, available for everyone and belonging to no one.</p>
           

            <div class="signature">
                <hr />
                <p>Charter of Free, Ethical, Decentralized and Solidary services, approved by Framasoft association on October 6th 2014.(<a href="https://framagit.org/framasoft/framanav/commits/master/html/charte.html">History</a>)</p>
                <p>Translation by Framalang contributors Théo, #!, goofy, Diane</p>
            </div>
    </div>
</body>
</html>
