<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />
    <title>Mentions légales</title>
    <link href="../lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
    <script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/bootstrap/js/bootstrap.min.js"></script>
</head>
<body class="apropos">
    <script type="text/javascript" src="../nav.js"></script>
    <div class="container ombre">

        <h1>Mentions légales</h1>
        <hr class="trait" role="presentation">

        <h2>Éditeur</h2>

    <h3>Framasoft</h3>
    <p>Association loi&nbsp;1901 déclarée en sous-préfecture d’Arles le 2&nbsp;
    décembre 2003 sous le n°&nbsp;0132007842</p>
    <p>N° Siret&nbsp;: 500 715 776 00026</p>

    <h3>Siège social</h3>
    <p>Association Framasoft<br>
    Pierre-Yves Gosset<br>
    c/o Locaux Motiv<br>
    10 bis, rue Jangot<br>
    69007 LYON</p>
    <p>Pour nous contacter&nbsp;: https://contact.framasoft.org</p>

    <h3>Directeur de la publication</h3>
    <p>Monsieur Christophe MASUTTI, Président</p>

    <div id="modal-legals-host">
    </div>
    <hr />
<h2>Informatique et libertés</h2>

    <h3>Informations personnelles collectées</h3>
    <p>En France, les données personnelles sont notamment protégées par <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000886460">la
    loi n°&nbsp;78-17 du 6&nbsp;janvier 1978</a>, la loi n°&nbsp;2004-801 du 6&nbsp;août 2004,
    l’article L.&nbsp;226-13 du Code pénal et la Directive Européenne du 24
    &nbsp;octobre 1995.</p>
    <p>En tout état de cause Framasoft ne collecte des informations
    personnelles relatives à l’utilisateur (nom, adresse électronique,
    coordonnées téléphoniques) que pour le besoin des services proposés par
    les sites du réseau Framasoft, notamment pour l’inscription à des
    espaces de discussion par le biais de formulaires en ligne ou pour des
    traitements statistiques. L’utilisateur fournit ces informations en
    toute connaissance de cause, notamment lorsqu’il procède par lui-même à
    leur saisie. Il est alors précisé à l’utilisateur des sites du réseau
    Framasoft le caractère obligatoire ou non des informations qu’il serait
    amené à fournir.</p>

    <h3>Analyse statistique et confidentialité</h3>
    <p>En vue d’adapter le site aux demandes de nos visiteurs, nous analysons le trafic de nos sites avec Piwik.
    Piwik génère un cookie avec un identifiant unique, dont la durée de conservation est limitée à 13 mois.
    Les données recueillies (adresse IP, User-Agent…) sont anonymisées et conservées pour une durée de 6 mois.
    Elles ne sont pas cédées à des tiers ni utilisées à d'autres fins.</p>
    <div id="piwik-iframe" class="well center-block"></div>

    <h3>Rectification des informations nominatives collectées</h3>
    <p>Conformément aux dispositions de l’article&nbsp;34 de la loi n°&nbsp;48-87 du
    6 janvier 1978, l’utilisateur dispose d’un droit de modification des
    données nominatives collectées le concernant. Pour ce faire,
    l’utilisateur envoie à Framasoft&nbsp;: </p>
    <ul>
        <li>un courrier électronique en utilisant le formulaire de contact </li>
        <li>un courrier à l’adresse du siège de l’association (indiquée
        ci-dessus) en indiquant son nom ou sa raison sociale, ses coordonnées
        physiques et/ou électroniques, ainsi que le cas échéant la référence
        dont il disposerait en tant qu’utilisateur du site Framasoft.</li>
    </ul>
    <p>La modification interviendra dans des délais raisonnables à compter
    de la réception de la demande de l’utilisateur.</p>
    <hr />
<h2>Limitation de responsabilité</h2>
    <p>Ce site comporte des informations mises à disposition par des
    communautés ou sociétés externes ou des liens hypertextes vers d’autres sites qui
    n’ont pas été développés par le Framasoft. Le contenu mis à disposition
    sur le site est fourni à titre informatif. L’existence d’un lien de ce
    site vers un autre site ne constitue pas une validation de ce site ou
    de son contenu. Il appartient à l’internaute d’utiliser ces
    informations avec discernement et esprit critique. La responsabilité de
    Framasoft ne saurait être engagée du fait des informations, opinions et
    recommandations formulées par des tiers.</p>
    <p>Framasoft ne pourra être tenue responsable des dommages directs et
    indirects causés au matériel de l’utilisateur, lors de l’accès au site,
     et résultant soit de l’utilisation d’un matériel ne répondant pas aux
    spécifications techniques requises, soit de l’apparition d’un bug ou
    d’une incompatibilité.</p>
    <p>Framasoft ne pourra également être tenue responsable des dommages
    indirects (tels par exemple qu’une perte de marché ou perte d’une
    chance) consécutifs à l’utilisation du site.</p>
    <p>Des espaces interactifs (possibilité de poser des questions dans
    l’espace contact) sont à la disposition des utilisateurs sur le site
    Framasoft. Framasoft se réserve le droit de
    supprimer, sans mise en demeure préalable, tout contenu déposé dans cet
    espace qui contreviendrait à la législation applicable en France, en
    particulier aux dispositions relatives à la protection des données. Le
    cas échéant, Framasoft se réserve également la possibilité de mettre en
    cause la responsabilité civile et/ou pénale de l’utilisateur, notamment
    en cas de message à caractère raciste, injurieux, diffamant, ou
    pornographique, quel que soit le support utilisé (texte, photographie…).</p>

    <h3>Limitations contractuelles sur les données techniques</h3>
    <p>Framasoft ne pourra être tenue responsable de dommages matériels
    liés à l’utilisation du site. De plus, l’utilisateur du site s’engage à
    accéder au site en utilisant un matériel récent, ne contenant pas de
    virus et avec un navigateur de dernière génération mis-à-jour</p>

    <h3>Propriété intellectuelle</h3>
    <p>Les contenus sont publiés sous la responsabilité des utilisateurs.</p>

    <hr />

    <div class="signature">
        <p>Mentions légales de l'association Framasoft, le 6 octobre 2014. (<a href="https://framagit.org/framasoft/framanav/commits/master/html/legals.html">Historique</a>)</p>
    </div>

    </div>


</body>
</html>
